Sub MAIN

REM
REM WORD 6.0 MACRO TOKENS - documented tokens -
REM
REM Version 1.0, Mar/18/97
REM
REM Copyright (C) 1997 Martin Schwartz
REM
REM This program is part of LAOLA, a distribution of OLE and 
REM Word Utilities.It can be found at:
REM
REM     http://wwwwbs.cs.tu-berlin.de/~schwartz/pmh/index.html
REM or
REM     http://www.cs.tu-berlin.de/~schwartz/pmh/index.html
REM
REM   This program is free software; you can redistribute it and/or modify
REM   it under the terms of the GNU General Public License as published by
REM   the Free Software Foundation; either version 2 of the License, or
REM   (at your option) any later version.
REM
REM   This program is distributed in the hope that it will be useful,
REM   but WITHOUT ANY WARRANTY; without even the implied warranty of
REM   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
REM   GNU General Public License for more details.
REM
REM   You should have received a copy of the GNU General Public License
REM   along with this program; if not, you should find it at:
REM
REM   http://wwwwbs.cs.tu-berlin.de/~schwartz/pmh/COPYING
REM
REM You can contact me via schwartz@cs.tu-berlin.de
REM

' %mac_token=(
   "01", -
   "02", Not
   "03", And
   "04", Or
   "05",(
   "06",)
   "07", +
   "08", -
   "09", /
   "0a", *
   "0b", Mod
   "0c", =
   "0d", <>
   "0e", <
   "0f", >
   "10", <=
   "11", >=
   "12",,
   "13", "##"
   "14", "##"
   "15", "##"
   "16", "##"
   "17", "##"
   "18", Resume
   "19", :
   "1a", End
   "1b", Sub
   "1c", Function
   "1d", If
   "1e", Then
   "1f", ElseIf
   "20", Else
   "21", While
   "22", Wend
   "23", For
   "24", To
   "25", Step
   "26", Next
   "27", "##"
   "28",;
   "29", Call
   "2a", Goto
   "2b", "##"
   "2c", On
   "2d", Error
   "2e", Let
   "2f", Dim
   "30", Shared
   "31", Select
   "32", Is
   "33", Case
   "34", As
   "35", Redim
   "36", Print
   "37", Input
   "38", Line
   "39", Write
   "3a", Name
   "3b", Output
   "3c", Append
   "3d", Open
   "3e", GetCurValues
   "3f", Dialog
   "40", Super
   "41", Declare
   "42", Double
   "43", Integer
   "44", Long
   "45", Single
   "46", String
   "47", Cdecl
   "48", Alias
   "49", Any
   "4a", ToolsGetSpelling
   "4b", ToolsGetSynonyms
   "4c", Close
   "4d", Begin
   "4e", Lib
   "4f", Read
   "50", CheckDialog
   "51", "##"
   "52", "##"
   "53", "##"
   "54", EndIf

   "65", ""    REM \nstring
   "66", "##"
   "67", ""    REM Command token
   "68", ""    REM double
   "69", ""    REM string
   "6a", ""    REM "string"
   "6b", ""    REM 'string
   "6c", ""    REM integer
   "6d", ""    REM char
   "6e", ""    REM n spaces
   "6f", ""    REM n tabs
   "70", ""    REM REM string
   "71", #
   "72", "##"
   "73", ""    REM Dotted token  (+ 2 bytes)
   "74", "##"
   "75", "##"
   "76", ""    REM .string
' );

' %mac_token67=(
   "0001", Hilfe
   "0002", HilfeSymbol
   "0003", HilfeVerwenden
   "0004", HilfeAktivesFenster
   "0005", HilfeTastatur
   "0006", HilfeIndex
   "0007", HilfeKurzübersicht
   "0008", HilfeBeispieleUndDemos
   "0009", HilfeInfo
   "000a", "####"
   "000b", SchriftVergrößern
   "000c", SchriftVerkleinern
   "000d", "####"
   "000e", "####"
   "000f", Sammlung
   "0010", EinfügenSammlung
   "0011", "####"
   "0012", TextVerschieben
   "0013", TextKopieren
   "0014", EinfügenAutoText
   "0015", AndererAusschnitt
   "0016", NächstesFenster
   "0017", VorherigesFenster
   "0018", SuchenWiederholen
   "0019", "####"
   "001a", "####"
   "001b", "####"
   "001c", WortLöschen
   "001d", LetztesWortLöschen
   "001e", "####"
   "001f", EinfügenFeldzeichen
   "0020", FelderAktualisieren
   "0021", VerknüpfungLösenFelder
   "0022", FeldAnzeigeUmschalten
   "0023", FeldSperren
   "0024", FeldFreigabe
   "0025", QuelleAktualisieren
   "0026", Einzug
   "0027", RückEinzugAbsatz
   "0028", HängenderEinzug
   "0029", RückEinzugSeitenrand
   "002a", "####"
   "002b", SchriftgradAuswahl
   "002c", "####"
   "002d", "####"
   "002e", "####"
   "002f", "####"
   "0030", "####"
   "0031", "####"
   "0032", "####"
   "0033", "####"
   "0034", "####"
   "0035", "####"
   "0036", "####"
   "0037", "####"
   "0038", "####"
   "0039", "####"
   "003a", "####"
   "003b", "####"
   "003c", "####"
   "003d", "####"
   "003e", "####"
   "003f", "####"
   "0040", "####"
   "0041", "####"
   "0042", "####"
   "0043", "####"
   "0044", BearbeitenWiederholen
   "0045", ZurückEinfügemarke
   "0046", DokVorlageSpeichern
   "0047", OK
   "0048", Abbrechen
   "0049", FormatKopieren
   "004a", "####"
   "004b", "####"
   "004c", "####"
   "004d", "####"
   "004e", DokumentStatistik
   "004f", DateiNeu
   "0050", DateiÖffnen
   "0051", SeriendruckÖffnenDatenquelle
   "0052", SeriendruckÖffnenSteuersatzquelle
   "0053", DateiSpeichern
   "0054", DateiSpeichernUnter
   "0056", DateiDateiInfo
   "0057", DateiDokVorlagen
   "0058", DateiDrucken
   "0059", "####"
   "005a", "####"
   "005b", "####"
   "005c", "####"
   "005d", "####"
   "005e", "####"
   "005f", "####"
   "0060", SeriendruckLösen
   "0061", DateiDruckereinrichtung
   "0062", "####"
   "0063", DateiManager
   "0064", "####"
   "0065", "####"
   "0066", "####"
   "0067", EmpfängerAdreßSchriftart
   "0068", SeriendruckDatenquelleBearbeiten
   "0069", "####"
   "006a", "####"
   "006b", "####"
   "006c", BearbeitenAusschneiden
   "006d", BearbeitenKopieren
   "006e", BearbeitenEinfügen
   "006f", BearbeitenInhalteEinfügen
   "0070", BearbeitenSuchen
   "0071", BearbeitenSuchenZeichen
   "0072", BearbeitenSuchenAbsatz
   "0073", BearbeitenSuchenFV
   "0074", BearbeitenSuchenLöschenFormatierung
   "0075", BearbeitenErsetzen
   "0076", BearbeitenErsetzenZeichen
   "0077", BearbeitenErsetzenAbsatz
   "0078", BearbeitenErsetzenFV
   "0079", BearbeitenErsetzenLöschenFormatierung
   "007a", BearbeitenGeheZu
   "007b", BearbeitenAutoText
   "007c", BearbeitenVerknüpfungen
   "007d", BearbeitenObjekt
   "007e", ObjektAktivieren
   "007f", TextInTabelle
   "0080", TabelleInText
   "0081", TabelleTabelleEinfügen
   "0082", TabelleZellenEinfügen
   "0083", TabelleZeileEinfügen
   "0084", TabelleSpalteEinfügen
   "0085", TabelleZellenLöschen
   "0086", TabelleZeileLöschen
   "0087", TabelleSpalteLöschen
   "0088", TabelleZellenVerbinden
   "0089", TabelleZellenTeilen
   "008a", TabelleTeilen
   "008b", TabelleTabelleMarkieren
   "008c", TabelleZeileMarkieren
   "008d", TabelleSpalteMarkieren
   "008e", TabelleZeilenHöhe
   "008f", TabelleSpaltenBreite
   "0090", "####"
   "0091", "####"
   "0092", "####"
   "0093", "####"
   "0094", "####"
   "0095", "####"
   "0096", "####"
   "0097", "####"
   "0098", ExtrasAnpassen
   "0099", "####"
   "009a", "####"
   "009b", AnsichtNormalKopfzeileBereich
   "009c", "####"
   "009d", "####"
   "009e", EinfügenPosRahmen
   "009f", EinfügenManuellerWechsel
   "00a0", "####"
   "00a1", EinfügenAnmerkung
   "00a2", EinfügenSonderzeichen
   "00a3", EinfügenGrafik
   "00a4", EinfügenDatei
   "00a5", EinfügenDatumZeit
   "00a6", EinfügenFeld
   "00a7", EinfügenSeriendruckFeld
   "00a8", BearbeitenTextmarke
   "00a9", IndexEintragFestlegen
   "00aa", EinfügenIndex
   "00ab", EinfügenInhaltsverzeichnis
   "00ac", EinfügenObjekt
   "00ad", ExtrasBriefumschlagErstellen
   "00ae", FormatZeichen
   "00af", FormatAbsatz
   "00b0", FormatAbschnitt
   "00b1", FormatSpalten
   "00b2", DateiSeiteEinrichten
   "00b3", FormatTabulator
   "00b4", FormatFormatvorlage
   "00b5", FormatFVDefZeichen 
   "00b6", FormatFVDefAbsatz
   "00b7", FormatFVDefTab
   "00b8", FormatFVDefPosRahmen
   "00b9", FormatFVDefRahmen
   "00ba", FormatFVDefSprache
   "00bb", FormatGrafik
   "00bc", ExtrasSprache
   "00bd", FormatRahmenSchattierung
   "00be", FormatPosRahmen
   "00bf", ExtrasRechtschreibung
   "00c0", ExtrasRechtschreibAuswahl
   "00c1", ExtrasGrammatik
   "00c2", ExtrasThesaurus
   "00c3", ExtrasSilbentrennung
   "00c4", ExtrasNumerierungAufzählungen
   "00c5", ExtrasÜberarbeiten
   "00c6", ExtrasVersionsvergleich
   "00c7", TabelleSortieren
   "00c9", ExtrasSeitenumbruch
   "00ca", ExtrasOptionen
   "00cb", ExtrasOptionenAllgemein
   "00cc", ExtrasOptionenAnsicht
   "00cd", "####"
   "00ce", ExtrasWeitereEinstellungen
   "00cf", "####"
   "00d0", ExtrasOptionenDrucken
   "00d1", ExtrasOptionenSpeichern
   "00d2", "####"
   "00d3", ExtrasOptionenRechtschreibung
   "00d4", ExtrasOptionenGrammatik
   "00d5", ExtrasOptionenBenutzerInfo
   "00d7", ExtrasMakro
   "00d8", MakroAufzeichnungUnterbrechen
   "00d9", FensterNeuesFenster
   "00da", FensterAlleAnordnen
   "00db", SeriendruckHauptdokumentBearbeiten
   "00dc", "####"
   "00dd", FormatAbsenderSchriftart
   "00de", Organisieren
   "00df", "####"
   "00e0", ExtrasOptionenBearbeiten
   "00e1", ExtrasOptionenDateiablage
   "00e2", NächstenBefehlAufzeichnen
   "00e3", "####"
   "00e4", ExtrasWörterZählen
   "00e5", "####"
   "00e6", "####"
   "00e7", "####"
   "00e8", "####"
   "00e9", DokumentWiederherstellen
   "00ea", "####"
   "00eb", SteuerungAusführen
   "00ec", MarkierungVerkleinern
   "00ed", BearbeitenAllesMarkieren
   "00ee", "####"
   "00ef", EinfügenFeldSeite
   "00f0", EinfügenFeldDatum
   "00f1", EinfügenFeldZeit
   "00f2", FormatKopfFußzeileVerknüpfen
   "00f3", AusschnittSchließen
   "00f4", GliederungHöherstufen
   "00f5", GliederungTieferstufen
   "00f6", GliederungAbsatzNachOben
   "00f7", GliederungAbsatzNachUnten
   "00f8", StandardFV
   "00f9", GliederungErweitern
   "00fa", GliederungReduzieren
   "00fb", "####"
   "00fc", "####"
   "00fd", "####"
   "00fe", "####"
   "00ff", "####"
   "0100", "####"
   "0101", "####"
   "0102", "####"
   "0103", "####"
   "0104", EinblendenAlleÜberschriften
   "0105", "####"
   "0106", GliederungFormatAnzeigen
   "0107", VariablenAnzeigen
   "0106", "####"
   "0107", "####"
   "0108", "####"
   "0109", "####"
   "010a", "####"
   "010b", "####"
   "010c", "####"
   "010d", "####"
   "010e", "####"
   "010f", "####"
   "0110", "####"
   "0111", "####"
   "0112", "####"
   "0113", "####"
   "0114", "####"
   "0115", EinfügenSeitenwechsel
   "0116", EinfügenSpaltenwechsel
   "0117", "####"
   "0118", "####"
   "0119", "####"
   "011a", FeldaktionAusführen
   "011b", "####"
   "011c", EinfügenZeichnung
   "011d", EinfügenDiagramm
   "011e", MarkierungAktuellSchriftart
   "011f", MarkierungAktuellAusrichtung
   "0120", MarkierungAktuellAbstand
   "0121", MarkierungAktuellEinzug
   "0122", MarkierungAktuellTab
   "0123", MarkierungAktuellFarbe
   "0124", EntfernenPosRahmen
   "0125", MenüModus
   "0126", EinfügenSeitenzahlen
   "0127", "####"
   "0128", BearbeitenGrafik
   "0129", BenutzerDialog
   "012a", FormatSeitenzahl
   "012b", "####"
   "012c", DateiKopieren
   "012d", DateiNeuStandard
   "012e", DateiDruckenStandard
   "012f", AnsichtZoomGanzeSeite
   "0130", AnsichtZoomSeitenbreite
   "0131", AnsichtZoom100
   "0132", HochFormatUmschalten
   "0133", ExtrasAufzählungStandard
   "0134", FreihandSchreibmodusUmschalten
   "0135", ExtrasNumerierungStandard
   "0136", "####"
   "0137", "####"
   "0138", "####"
   "0139", "####"
   "013a", "####"
   "013b", "####"
   "013c", "####"
   "013d", "####"
   "013e", "####"
   "013f", "####"
   "0140", "####"
   "0141", "####"
   "0142", FormatGroßKleinschreibung
   "0143", AnsichtSymbolleisten
   "0144", "####"
   "0145", "####"
   "0146", "####"
   "0147", "####"
   "0148", "####"
   "0149", "####"
   "014a", "####"
   "014b", "####"
   "014c", "####"
   "014d", "####"
   "014e", "####"
   "014f", "####"
   "0150", "####"
   "0151", "####"
   "0152", "####"
   "0153", "####"
   "0154", SeriendruckDatenMaske
   "0155", EinfügenDatenbank
   "0156", "####"
   "0157", "####"
   "0158", "####"
   "0159", "####"
   "015a", "####"
   "015b", "####"
   "015c", TabelleFormel
   "015d", TextFormularFeld
   "015e", KontrollkästchenFormularFeld
   "015f", DropDownFormularFeld
   "0160", "####"
   "0161", FormularFeldOptionen
   "0162", "####"
   "0163", "####"
   "0164", "####"
   "0165", EinfügenBeschriftung
   "0166", EinfügenBeschriftungNumerierung
   "0167", EinfügenAutoBeschriftung
   "0168", HilfeSoftwareService
   "0169", "####"
   "016a", "####"
   "016b", ZeichnungTextfeld
   "016c", "####"
   "016d", ExtrasOptionenAutoFormat
   "016e", TieferstufenZuTextKörper
   "016f", EinfügenQuerverweis
   "0170", "####"
   "0171", "####"
   "0172", EinfügenFußnote
   "0173", "####"
   "0174", "####"
   "0175", FußEndnotenOptionen
   "0176", "####"
   "0177", "####"
   "0178", ZeichnungEinfügenLinie
   "0179", ZeichnungRechteck
   "017a", ExtrasAutoKorrektur
   "017b", "####"
   "017c", "####"
   "017d", "####"
   "017e", "####"
   "017f", "####"
   "0180", "####"
   "0181", FormatAutoFormat
   "0182", ExtrasOptionenÜberarbeitung
   "0183", "####"
   "0184", VorgabeFußnotenTrennlinieOderHinweis
   "0185", FormatAufzählung
   "0186", FormatNumerierung
   "0187", FormatGegliederteListe
   "0188", ObjektUmwandeln
   "0189", TabelleSortierenANachZ
   "018a", TabelleSortierenZNachA
   "018b", "####"
   "018d", FormatAufzählungUndNumerierung
   "018e", "####"
   "018f", "####"
   "0190", "####"
   "0191", "####"
   "0192", EinfügenBeschriftungHinzu
   "0193", "####"
   "0194", GeheZuNächsterSeite
   "0195", GeheZuVorherigerSeite
   "0196", GeheZuNächstemAbschnitt
   "0197", GeheZuVorherigemAbschnitt
   "0198", GeheZuNächsterFußnote
   "0199", GeheZuVorherigerFußnote
   "019a", GeheZuNächsterEndnote
   "019b", GeheZuVorherigerEndnote
   "019c", GeheZuNächsterAnmerkung
   "019d", GeheZuVorherigerAnmerkung
   "019e", "####"
   "019f", "####"
   "01a0", "####"
   "01a1", "####"
   "01a2", "####"
   "01a3", "####"
   "01a4", Verbinden
   "01a5", "####"
   "01a6", "####"
   "01a7", "####"
   "01a8", "####"
   "01a9", "####"
   "01aa", "####"
   "01ab", "####"
   "01ac", BearbeitenSuchenSprache
   "01ad", BearbeitenErsetzenSprache
   "01ae", "####"
   "01af", "####"
   "01b0", ExtrasAnpassenTastatur
   "01b1", ExtrasAnpassenMenü
   "01b2", "####"
   "01b3", ExtrasÜberarbeitungVerbinden
   "01b3", "####"
   "01b5", SeitenansichtSchließen
   "01b6", "####"
   "01b7", FußnotenUmwZuEndnoten
   "01b8", EndnotenUmwZuFußnoten
   "01b9", UmwAlleFußnotenEndnoten
   "01ba", InhaltsverzeichnisEintragAuswählen
   "01bb", "####"
   "01bc", "####"
   "01bd", "####"
   "01be", "####"
   "01bf", "####"
   "01c0", "####"
   "01c1", "####"
   "01c2", "####"
   "01c3", "####"
   "01c4", "####"
   "01c5", "####"
   "01c6", ZeichnungEllipse
   "01c7", ZeichnungBogen
   "01c8", "####"
   "01c9", "####"
   "01ca", "####"
   "01cb", "####"
   "01cc", "####"
   "01cd", "####"
   "01ce", EndnotenFußnotenVertauschen
   "01cf", "####"
   "01d0", "####"
   "01d1", ZeichnungsGruppe
   "01d2", ZeichnungInVordergrund
   "01d3", ZeichnungInHintergrund
   "01d4", ZeichnungHinterText
   "01d5", ZeichnungVorText
   "01d6", "####"
   "01d7", "####"
   "01d8", EinfügenAbbildungsVerzeichnis
   "01d9", "####"
   "01da", "####"
   "01db", "####"
   "01dc", "####"
   "01dd", "####"
   "01de", SeriendruckNächsterDatensatz
   "01df", SeriendruckVorherigerDatensatz
   "01e0", SeriendruckErsterDatensatz
   "01e1", SeriendruckLetzterDatensatz
   "01e2", "####"
   "01e3", EinfügenFormularFeld
   "01e4", "####"
   "01e5", ZeichnungGruppierungAufheben
   "01e6", FormatEinfügen
   "01e7", "####"
   "01e8", FormatInitial
   "01e9", ExtrasEtikettenErstellen
   "01ea", "####"
   "01eb", FilialDokErstellen
   "01ec", "####"
   "01ed", AnsichtFußnotenTrennlinie
   "01ee", AnsichtFußnotenFortsetzungsTrennlinie
   "01ef", AnsichtFußnotenFortsetzungsHinweis
   "01f0", AnsichtEndnotenTrennlinie
   "01f1", AnsichtEndnotenFortsetzungsTrennlinie
   "01f2", AnsichtEndnotenFortsetzungsHinweis
   "01f3", "####"
   "01f4", ZeichnungNachVorne
   "01f5", ZeichnungNachHinten
   "01f6", "####"
   "01f7", ExtrasDokumentSchützen
   "01f8", ExtrasGrößeAnpassen
   "01f9", FormatFormatvorlagenGruppe
   "01fa", ExtrasÜberarbeitenPrüfen
   "01fb", "####"
   "01fc", "####"
   "01fd", "####"
   "01fe", HilfeSuchen
   "01ff", "####"
   "0200", "####"
   "0201", SchriftVergrößernEinPunkt
   "0202", SchriftVerkleinernEinPunkt
   "0203", "####"
   "0204", DateiSeitenansichtGanzerBildschirm
   "0205", "####"
   "0206", "####"
   "0207", EinfügenKlang
   "0208", "####"
   "0209", ExtrasDokumentschutzAufheben
   "020a", AufzählungNumerierungEntfernen
   "020b", "####"
   "020c", "####"
   "020d", ExtrasOptionenKompatibilität
   "020e", "####"
   "020f", "####"
   "0210", "####"
   "0211", "####"
   "0212", "####"
   "0213", "####"
   "0214", "####"
   "0215", "####"
   "0216", "####"
   "0217", "####"
   "0218", "####"
   "0219", ZeichnungAbgerundetesRechteck
   "021a", ZeichnungFreihandVieleck
   "021b", "####"
   "021c", "####"
   "021d", "####"
   "021e", "####"
   "021f", "####"
   "0220", "####"
   "0221", MarkierungZeichnungsElement
   "0222", "####"
   "0223", "####"
   "0224", "####"
   "0225", "####"
   "0226", "####"
   "0227", "####"
   "0228", DialogEditor
   "0229", "####"
   "022a", "####"
   "022b", "####"
   "022c", "####"
   "022d", "####"
   "022e", "####"
   "022f", ZeichnungHorizontalKippen
   "0230", ZeichnungVertikalKippen
   "0231", ZeichnungDrehenRechts
   "0232", ZeichnungDrehenLinks
   "0233", TabelleAutoFormat
   "0234", "####"
   "0235", FormatZeichnungsElement
   "0236", "####"
   "0237", EinfügenExcelTabelle
   "0238", "####"
   "0239", SeriendruckDatensatzSuchen
   "023a", "####"
   "023b", StandardZeichenLaufweite
   "023c", StandardZeichenPosition
   "023d", AnsichtZoom200
   "023e", AnsichtZoom75
   "023f", ZeichnungAuflösenGrafik
   "0240", "####"
   "0241", AnsichtZoom
   "0242", ExtrasAbschnittSchützen
   "0243", "####"
   "0244", "####"
   "0245", SchriftartenErsetzung
   "0246", GanzerBildschirmUmschalten
   "0247", FilialDokEinfügen
   "0248", FilialDokVerbinden
   "0249", FilialDokTeilen
   "024a", NeueSymbolleiste
   "024b", TextkörperUmschalten
   "024c", EinblendenVorherigeKopfFußzeile
   "024d", EinblendenNächsteKopfFußzeile
   "024e", GeheZuKopfFußzeile
   "024f", HöherstufenListe
   "0250", TieferstufenListe
   "0251", "####"
   "0252", "####"
   "0253", "####"
   "0254", "####"
   "0255", GeheZuAnmerkungsbereich
   "0256", "####"
   "0257", FilialDokÖffnen
   "0258", "####"
   "0259", "####"
   "025a", FormatFVDefNum
   "025b", FormatÜberschriftenNumerierung
   "025c", AnsichtRahmenSymbolleiste
   "025d", AnsichtZeichnungsSymbolleiste
   "025e", FormatÜberschriftenNummer
   "025f", ExtrasBriefumschlagUndEtiketten
   "0260", ZeichnungUmformen
   "0261", "####"
   "0262", FormatLegende
   "0263", ZeichnungLegende
   "0264", "####"
   "0265", DateiSenden
   "0266", "####"
   "0267", ExtrasAnpassenMenüleiste
   "0268", "####"
   "0269", "####"
   "026a", "####"
   "026b", "####"
   "026c", "####"
   "026d", "####"
   "026e", "####"
   "026f", "####"
   "0270", DateiVerteiler
   "0271", "####"
   "0272", TabelleAktualisierenAutoFormat
   "0273", SchaltflächenSymbolWählen
   "0274", "####"
   "0275", ExtrasDatensatzHinzufügen
   "0276", ExtrasDatensatzLöschen
   "0277", ExtrasFeldManager
   "0278", AnsichtZentraldokumentUmschalten
   "0279", ZeichnungAmRasterAusrichten
   "027a", ZeichnungAusrichten
   "027b", HilfeTipsUndTricks
   "027c", "####"
   "027d", "####"
   "027e", "####"
   "027f", FilialDokEntfernen
   "0280", AnsichtKopfFußzeileSchließen
   "0281", TabelleAutoSumme
   "0282", SeriendruckDatenquelleErstellen
   "0283", SeriendruckSteuersatzquelleErstellen
   "0284", "####"
   "0285", "####"
   "0286", "####"
   "0287", "####"
   "0288", ZeichnungEinfügenWordGrafik
   "0289", "####"
   "028a", "####"
   "028b", "####"
   "028c", KopfFußzeilenVerknüpfungUmschalten
   "028d", AutoText 
   "028e", "####"
   "028f", "####"
   "0290", MicrosoftMail
   "0291", MicrosoftExcel
   "0292", MicrosoftAccess
   "0293", MicrosoftSchedule
   "0294", MicrosoftFoxPro
   "0295", MicrosoftPowerPoint
   "0296", MicrosoftPublisher
   "0297", MicrosoftProject
   "0298", "####"
   "0299", AnzeigeAktualisierung
   "029a", "####"
   "029b", "####"
   "029c", "####"
   "029d", "####"
   "029e", ZeichnungBewegenNachOben
   "029f", ZeichnungBewegenNachUnten
   "02a0", ZeichnungBewegenNachLinks
   "02a1", ZeichnungBewegenNachRechts
   "02a2", "####"
   "02a3", SeriendruckSteuersatzquelleBearbeiten
   "02a4", Seriendruck
   "02a5", SeriendruckPrüfen
   "02a6", SeriendruckInDokument
   "02a7", SeriendruckAnDrucker
   "02a8", SeriendruckManager
   "02a9", SeriendruckAbfrageOptionen
   "02aa", EinfügenWordArt
   "02ab", EinfügenFormel
   "02ac", AusführenDruckManager
   "02ad", "####"
   "02ae", "####"
   "02af", "####"
   "02b0", HilfeInhalt
   "02b1", "####"
   "02b2", "####"
   "02b3", "####"
   "02b4", "####"
   "02b5", "####"
   "02b6", DateiGrafikSchließen
   "02b7", "####"
   "02b8", ZeichnungWordGrafikVorgabe
   "02b9", "####"
   "02ba", "####"
   "02bb", "####"
   "02bc", ZeichnungBewegenNachObenPixel
   "02bd", ZeichnungBewegenNachUntenPixel
   "02be", ZeichnungBewegenNachLinksPixel
   "02bf", ZeichnungBewegenNachRechtsPixel
   "02c0", ExtrasSilbentrennungManuell
   "02c1", "####"
   "02c2", FormularFeldLeeren
   "02c3", EinfügenAbschnittsWechsel
   "02c4", ZeichnungMarkierungAufheben
   "02c5", ZeichnungMarkierenNächste
   "02c6", ZeichnungMarkierenVorherige
   "02c7", MicrosoftSysteminfo

   "0fcf", SeriendruckEinfügenFrage
   "0fd0", SeriendruckEinfügenEingeben
   "0fd1", SeriendruckEinfügenWenn
   "0fd2", SeriendruckEinfügenDatensatz
   "0fd3", SeriendruckEinfügenSeq
   "0fd4", SeriendruckEinfügenNächster
   "0fd5", SeriendruckEinfügenNächsterWenn
   "0fd6", SeriendruckEinfügenBestimmen
   "0fd7", SeriendruckEinfügenÜberspringen
   "8000", Abs
   "8001", Sgn
   "8002", Int
   "8003", Len
   "8004", Asc
   "8005", Chr$
   "8006", Val
   "8007", Str$
   "8008", Left$
   "8009", Right$
   "800a", Mid$
   "800b", String$
   "800c", Date$
   "800d", Time$
   "800e", Rnd
   "800f", InStr
   "8010", AlleAnzeigen
   "8011", SpalteMarkieren
   "8012", Einfügen
   "8013", EinfügenAbsatz
   "8014", "####"
   "8015", Markierung$
   "8016", AbrufenTextmarke$
   "8017", TextmarkenVergleichen
   "8018", TextmarkeKopieren
   "8019", BeginnTextmarkeBestimmen
   "801a", EndeTextmarkeBestimmen
   "801b", TextmarkeVorhanden
   "801c", LeereTextmarke
   "801d", ZählenTextmarken
   "801e", ZählenSeriendruckFelder
   "801f", TextmarkeName$
   "8020", SeriendruckFeldName$
   "8021", ZählenFormatvorlagen
   "8022", FVName$
   "8023", IstDokumentGeändert
   "8024", DokumentBearbeitetBestimmen
   "8025", DateiName$
   "8026", ZählenDateien
   "8027", AbrufenAutoText$
   "8028", ZählenAutoTextEinträge
   "8029", AutoTextName$
   "802a", AutoTextBestimmen
   "802b", MsgBox
   "802c", Beep
   "802d", Shell
   "802e", VorgabeZeichen
   "802f", VorgabeAbsatz
   "8030", TabstopArt
   "8031", TabAusricht$
   "8032", DokumentVerschieben
   "8033", DokumentGröße
   "8034", VZeile
   "8035", HZeile
   "8036", VSeite
   "8037", HSeite
   "8038", VRollen
   "8039", HRollen
   "803a", ZählenFenster
   "803b", FensterName$
   "803c", FensterAusschnitt
   "803d", DokumentfensterTeilen
   "803e", Fenster
   "803f", AnwGrößeÄndern
   "8040", AnwVerschieben
   "8041", AnwMinimieren
   "8042", AnwMaximieren
   "8043", AnwWiederherstellen
   "8044", DokumentMaximieren
   "8045", GetProfileString$
   "8046", SetProfileString
   "8047", ZeichenFarbe
   "8048", Fett
   "8049", Kursiv
   "804a", Kapitälchen
   "804b", Großbuchstaben
   "804c", Durchstreichen
   "804d", Verborgen
   "804e", Unterstrichen
   "804f", DoppeltUnterstreichen
   "8050", WortUnterstreichen
   "8051", Hochgestellt
   "8052", Tiefgestellt
   "8053", AbsatzZentriert
   "8054", AbsatzLinks
   "8055", AbsatzRechts
   "8056", AbsatzBlock
   "8057", Zeilenabstand1
   "8058", ZeilenabstandEinsKommaFünf
   "8059", Zeilenabstand2
   "805a", AbsatzAbstandVor
   "805b", AbsatzAbstandSchließen
   "805c", DDEInitiate
   "805d", DDETerminate
   "805e", DDETerminateAll
   "805f", DDEExecute
   "8060", DDEPoke
   "8061", DDERequest$
   "8062", Aktivieren
   "8063", AnwAktivieren
   "8064", SendKeys
   "8065", FVBeschreibung$
   "8066", AbsatzZeilenNichtTrennen
   "8067", AbsätzeNichtTrennen
   "8068", "####"
   "8069", AbsatzSeitenwOberhalb
   "806a", Absatzkontrolle
   "806b", AnsichtFußnoten
   "806c", AnsichtAnmerkungen
   "806d", AnsichtFeldfunktionen
   "806e", AnsichtKonzept
   "806f", AnsichtStatusleiste
   "8070", AnsichtLineal
   "8071", AnsichtFormatierungsleiste
   "8073", AnsichtLayout
   "8074", AnsichtGliederung
   "8075", AnsichtNormal
   "8076", AnsichtMenüs
   "8077", TabelleGitternetzlinien
   "8078", GliederungErsteZeileAnzeigen
   "8079", Überschreiben
   "807a", Schriftart$
   "807b", ZählenSchriftarten
   "807c", Schriftart
   "807d", Schriftgrad
   "807e", Sprache$
   "807f", ZählenSprachen
   "8080", Sprache
   "8081", BearbeitenLöschen
   "8082", DateiListe
   "8083", Datei1
   "8084", "####"
   "8085", "####"
   "8086", "####"
   "8087", "####"
   "8088", "####"
   "8089", "####"
   "808a", "####"
   "808b", "####"
   "808c", "####"
   "808d", "####"
   "808e", "####"
   "808f", "####"
   "8090", "####"
   "8091", "####"
   "8092", "####"
   "8093", "####"
   "8094", NächsteSeite
   "8095", VorherigeSeite
   "8096", NächstesObjekt
   "8097", VorherigesObjekt
   "8098", MarkierungErweitern
   "8099", ModusErweitern
   "809a", MarkierungArt
   "809b", GliederungsEbene
   "809c", NächsterTab
   "809d", VorherigerTab
   "809e", EingabeUnterdrücken
   "809f", DokumentSchließen
   "80a0", DateiSchließen
   "80a1", Files$
   "80a2", DateiBeenden
   "80a3", DateiAllesSpeichern
   "80a4", DateiSeitenansicht
   "80a5", "####"
   "80a6", DateiSeitenansichtSeiten
   "80a7", Input$
   "80a8", Seek
   "80a9", Eof
   "80aa", Lof
   "80ab", Kill
   "80ac", ChDir
   "80ad", MkDir
   "80ae", RmDir
   "80af", UCase$
   "80b0", LCase$
   "80b1", InputBox$
   "80b2", "####"
   "80b3", OnTime
   "80b4", GroßKleinschreibungÄndern
   "80b5", AnwInfo$
   "80b6", AuswInfo
   "80b7", ZählenMakros
   "80b8", MakroName$
   "80b9", ZählenGefundeneDateien
   "80ba", GefundenDateiName$
   "80bb", "####"
   "80bc", "####"
   "80bd", "####"
   "80be", MakroBeschr$
   "80bf", ZählenTasten
   "80c0", TastenSchlüssel
   "80c1", MakroSchlüssel$
   "80c2", MakroKopieren
   "80c3", IstNurAusführen
   "80c4", BefehlGültig
   "80c5", "####"
   "80c6", "####"
   "80c7", OKButton
   "80c8", CancelButton
   "80c9", Text
   "80ca", GroupBox
   "80cb", OptionButton
   "80cc", PushButton
   "80cd", NächstesFeld
   "80ce", VorherigesFeld
   "80cf", NächsteZelle
   "80d0", VorherigeZelle
   "80d1", BeginnTabellenzeile
   "80d2", EndeTabellenzeile
   "80d3", BeginnSpalte
   "80d4", EndeSpalte
   "80d5", EndeWindows
   "80d6", AutoMakroUnterdrücken
   "80d7", BearbeitenSuchenGefunden
   "80d8", CheckBox
   "80d9", TextBox
   "80da", ListBox
   "80db", OptionGroup
   "80dc", ComboBox
   "80dd", ExtrasBerechnen
   "80de", FensterListe
   "80df", "####"
   "80e0", "####"
   "80e1", "####"
   "80e2", "####"
   "80e3", "####"
   "80e4", "####"
   "80e5", "####"
   "80e6", "####"
   "80e7", "####"
   "80e8", ZählenVerzeichnisse
   "80e9", AbrufenVerzeichnis$
   "80ea", LTrim$
   "80eb", RTrim$
   "80ec", "####"
   "80ed", "####"
   "80ee", Umgebung$
   "80ef", Sanduhr
   "80f0", DatumSeriell
   "80f1", DatumWert
   "80f2", Tag
   "80f3", Tage360
   "80f4", Stunde
   "80f5", Minute
   "80f6", Monat
   "80f7", Jetzt
   "80f8", Wochentag
   "80f9", Jahr
   "80fa", DokumentFensterHöhe
   "80fb", DokumentFensterBreite
   "80fc", DOSNachWIN$
   "80fd", WinNachDOS$
   "80fe", ZeitSeriell
   "80ff", Sekunde
   "8100", ZeitWert
   "8101", Heute
   "8102", EinblendenAnmerkungVon
   "8103", AttributBestimmen
   "8104", "####"
   "8105", DokumentMinimieren
   "8106", AbrufenSysteminfo
   "8107", AnwSchließen
   "8108", AnwZählen
   "8109", AnwNamenHolen
   "810a", AnwVerbergen
   "810b", AnwAktiv
   "810c", AbrufenSysteminfo$
   "810d", GetPrivateProfileString$
   "810e", SetPrivateProfileString
   "810f", AttributAbrufen
   "8110", AnwNachrichtSenden
   "8111", AnzeigeAktualisieren
   "8112", AnwFensterOben
   "8113", Formatvorlage
   "8114", SeriendruckDatenquelle$
   "8115", SeriendruckStatus
   "8116", MarkierungAktuellWort
   "8117", MarkierungAktuellSatz
   "8118", IstDokVorlageGeändert
   "8119", DokVorlageBearbeitetBestimmen
   "811a", ExtrasAutoKorrekturAnfZeichenTypogr
   "811b", DlgAktivieren
   "811c", DlgAktualDateiVorschau
   "811d", DlgSichtbar
   "811e", DlgWert
   "811f", DlgText$
   "8120", DlgFokus$
   "8121", AnwAnzeigen
   "8122", DlgListenfeldDatenfeld
   "8123", DlgKontrollKennung
   "8124", AnsichtEndnotenBereich
   "8125", Picture
   "8126", DlgGrafikSetzen
   "8127", "####"
   "8128", SeriendruckHauptdokumentArt
   "8129", "####"
   "812a", "####"
   "812b", "####"
   "812c", "####"
   "812d", "####"
   "812e", "####"
   "812f", "####"
   "8130", "####"
   "8131", "####"
   "8132", ZählenExtrasGrammatikStatistik
   "8133", PunktiertUnterstreichen
   "8134", ExtrasGrammatikStatistikDatenfeld
   "8135", FilePreview
   "8136", DlgDateiSeitenansicht
   "8137", DlgText
   "8138", DlgFokus
   "8139", SeriendruckGeheZuDatensatz
   "813a", "####"
   "813b", RahmenlinienArt
   "813c", SchattierungsMuster
   "813d", MenüEintragText$
   "813e", MenüEintragMakro$
   "813f", ZählenMenüs
   "8140", MenüText$
   "8141", ZählenMenüEintrag
   "8142", AnwFensterLinks
   "8143", AnwFensterHöhe
   "8144", AnwFensterBreite
   "8145", DokumentFensterPosOben
   "8146", DokumentFensterPosLinks
   "8147", Stop
   "8148", DropListBox
   "8149", NeuBenennenMenü
   "814a", DateiAllesSchließen
   "814b", SortDatenfeld
   "814c", DokumentVariableBestimmen
   "814d", AbrufenDokumentVar$
   "814e", AnmerkungsRefVonMarkierung$
   "814f", AbrufenFormularFeldergebnis$
   "8150", BestimmenFormularFeldergebnis
   "8151", AktivierenFormularFeld
   "8152", IstMakro
   "8153", DateiNameAusFenster$
   "8154", MakroNameAusFenster$
   "8155", AbrufenFeldDaten$
   "8156", EinfügenFeldDaten
   "8157", SeriendruckChevronsUmwandeln
   "8158", SeriendruckAnfrageChevronsUmwandeln
   "815a", AutoFestlegenIndexEintrag
   "815b", SymbolleisteVerschieben
   "815c", GrößeSymbolleiste
   "815d", ZeichnungBereichSetzen
   "815e", "####"
   "815f", ZeichnungBereichLöschen
   "8160", ZeichnungZählen
   "8161", ZeichnungMarkieren
   "8162", ZeichnungMarkierungErweitern
   "8163", ZeichnungEinfügemarkeAnTextfeldSetzen
   "8164", ZeichnungEinfügemarkeAnVerankerungsPunktSetzen
   "8165", ZeichnungArtAbfragen
   "8166", ZeichnungLinienPunkteZählen
   "8167", ZeichnungLinienPunkteAbfragen
   "8168", ZeichnungLinienPunkteSetzen
   "8169", ZeichnungLegendenTextfeldAbfragen
   "816a", ZeichnungLegendenTextfeldBestimmen
   "816b", Lupe
   "816c", "####"
   "816d", "####"
   "816e", "####"
   "816f", AbrufenMarkierungAnfangPosition
   "8170", AbrufenMarkierungEndePosition 
   "8171", MarkierungsbereichBestimmen
   "8172", AbrufenText$
   "8173", SchaltflächeVerschieben
   "8174", SchaltflächeLöschen
   "8175", SchaltflächeHinzufügen
   "8176", "####"
   "8177", LöschenAddIn
   "8178", AddInHinzufügen
   "8179", AbrufenAddInName$
   "817a", FormatAufzählungStandard
   "817b", FormatNummerStandard
   "817c", VorgabeSchaltflächenSymbol
   "817d", DlgDateiSeitenansicht
   "817e", NumerierungÜberspringen
   "817f", "####"
   "8180", AbrufenAddInKennung
   "8181", ZählenAddIns
   "8182", AddInsLöschen
   "8183", AddInStatus
   "8184", ExtrasÜberarbeitenArt
   "8185", ExtrasÜberarbeitenAutor$
   "8186", ExtrasÜberarbeitenDatum
   "8187", SeriendruckAnsichtDaten
   "8188", DropDownEintragHinzufügen
   "8189", DropDownEintragEntfernen
   "818a", ExtrasÜberarbeitenDatum$
   "818b", TabelleÜberschriften
   "818c", DefaultDir$
   "818d", DateiNameInfo$
   "818e", MakroDateiName$
   "818f", AnsichtKopfzeile
   "8190", AnsichtFußzeile
   "8191", EinfügenSchaltflächenSymbol
   "8192", SchaltflächenSymbolKopieren
   "8193", "####"
   "8194", BearbeitenSchaltflächenSymbol
   "8195", ZählenSymbolleisten
   "8196", SymbolleistenName$
   "8197", "####"
   "8198", ChDefaultDir
   "8199", BearbeitenRückgängig
   "819a", BearbeitenWiederherstellen
   "819b", AnsichtZentraldokument
   "819c", ExtrasAutoKorrekturTextErsetzen
   "819d", ExtrasAutoKorrekturAnfangsbuchstabenGroß
   "819e", ExtrasAutoKorrekturSatzanfangGroß
   "819f", EinfügenSchaltflächenSymbol
   "81a0", AbrufenAutoKorrektur$
   "81a1", AnsichtFußnotenBereich
   "81a2", "####"
   "81a3", KonverterSuchen
   "81a4", DateiUmwandlungenBestätigen
   "81a5", AbrufenSeriendruckFeld$
   "81a6", Konverter$
   "81a7", SeriendruckDatensatzGefunden
   "81a8", ZählenDokumentVariablen
   "81a9", AbrufenDokumentVarName$
   "81aa", "####"
   "81ab", LöschenZeichen$
   "81ac", "####"
   "81ad", PfadVonMacPfad$
   "81ae", "####"
   "81af", "####"

   "81d0", DokumentSperren
   "81d1", GeheZuNächstemFilialDok
   "81d2", GeheZuVorherigemFilialDok
   "81d3", MarkierungDateiName$
   "81d4", SymbolSchriftart
   "81d5", AlleDropDownEinträgeEntfernen
   "81d6", FormularfelderSchattieren
   "81d7", AbrufenFormularFeldergebnis
   "81d8", SymbolleistenStatus
   "81d9", ZählenSymbolleistenSchaltflächen
   "81da", SymbolleistenSchaltflächenMakro$
   "81db", "####"
   "81dc", AmEndeDesDokuments
   "81dd", AmAnfangDesDokuments
   "81de", "####"
   "81df", "####"
   "81e0", FeldTrennzeichen$
   "81e1", "####"
   "81e2", WW2CallingConvention

   "c000", ZeichenLinks
   "c001", ZeichenRechts
   "c002", WortLinks
   "c003", WortRechts
   "c004", SatzLinks
   "c005", SatzRechts
   "c006", AbsatzOben
   "c007", AbsatzUnten
   "c008", ZeileOben
   "c009", ZeileUnten
   "c00a", BildAuf
   "c00b", BildAb
   "c00c", BeginnZeile
   "c00d", EndeZeile
   "c00e", BeginnFenster
   "c00f", EndeFenster
   "c010", BeginnDokument
   "c011", EndeDokument
   "c012", "####"
   "c013", "####"
   "c014", "####"
   "c015", "####"
   "c016", "####"
   "c017", "####"
   "c018", Kasten
   "c019", OhneRahmenlinien
   "c01a", "####"
   "c01b", "####"
   "c01c", "####"
   "c01d", "####"
   "c01e", "####"
   "c01f", "####"
   "c020", "####"
   "c021", "####"
   "c022", "####"
   "c023", "####"
   "c024", RahmenlinieOben
   "c025", RahmenlinieLinks
   "c026", RahmenlinieUnten
   "c027", RahmenlinieRechts
   "c028", RahmenlinieInnen
' );

' %mac_token73=(
   "0001", .Name
   "0002", .TastenSchlüssel
   "0003", .Kontext
   "0004", .VorgabeAlles
   "0005", "####"
   "0006", "####"
   "0007", .Menü
   "0008", .MenüText
   "0009", .ANWBENUTZERNAME
   "000a", .ANWORGANISATION
   "000b", .Löschen
   "000c", .SortNach
   "000d", "####"
   "000e", "####"
   "000f", "####"
   "0010", "####"
   "0011", "####"
   "0012", .GespeichertVon
   "0013", "####"
   "0014", .ErstellDatumVon
   "0015", .ErstellDatumBis
   "0016", .SpeicherDatumVon
   "0017", .SpeicherDatumBis
   "0019", .ANWNAME
   "001a", "####"
   "001b", "####"
   "001c", "####"
   "001d", "####"
   "001e", "####"
   "001f", "####"
   "0020", .SchaltflächeBetätigen
   "0021", .Schriftart
   "0022", .Punkt
   "0023", .Farbe
   "0024", .Fett
   "0025", .Kursiv
   "0026", "####"
   "0027", .Verborgen
   "0028", .Unterstrichen
   "0029", .Gliederung
   "002a", "####"
   "002b", .Position
   "002c", .Definieren
   "002d", .Laufweite
   "002e", .Verbinden
   "002f", "####"
   "0030", "####"
   "0031", "####"
   "0032", "####"
   "0033", "####"
   "0034", .AutoSpeichern
   "0035", .Maße
   "0036", .Seitenumbruch
   "0037", .DateiInfoAufforderung
   "0038", "####"
   "0039", .Initialen
   "003a", .Tabstops
   "003b", .Leerzeichen
   "003c", .Absatz
   "003d", .Bindestriche
   "003e", .AlleAnzeigen
   "003f", "####"
   "0040", "####"
   "0041", .TextBegrenzung
   "0042", .HRollen
   "0043", .VRollen
   "0044", "####"
   "0045", .BreiteFVAnzeige
   "0046", .SeitenBreite
   "0047", .SeitenLänge
   "0048", .StandardTabs
   "0049", .SeitenrandOben
   "004a", .SeitenrandUnten
   "004b", .SeitenrandLinks
   "004c", .SeitenrandRechts
   "004d", .Bundsteg
   "004e", .GgbrSeiten
   "004f", .FußnotenPosition
   "0050", .AnfangsNr
   "0051", .Neunumerierung
   "0052", .DokVorlage
   "0053", .AbsatzSteuerung
   "0054", "####"
   "0055", .ANWCOPYRIGHT
   "0056", .ANWSERIENNUMMER
   "0057", "####"
   "0058", "####"
   "0059", .ZuletztGeöffneteDateienAnzahl
   "005a", "####"
   "005b", "####"
   "005c", "####"
   "005d", .Kapitälchen
   "005e", .Neu
   "005f", .ZurDokVorlage
   "0060", .Kennwort
   "0061", .ZuletztGeöffneteDateien
   "0062", .Titel
   "0063", .Betreff
   "0064", .Autor
   "0065", .Stichwörter
   "0066", .Kommentar
   "0067", .DateiName
   "0068", .Verzeichnis
   "0069", .ErstellDat
   "006a", .LetztesSpeicherDatum
   "006b", .ZuletztGespeichertVon
   "006c", .ÜberarbeitungsNummer
   "006d", "####"
   "006e", .ZuletztGedruckt
   "006f", .AnzSeiten
   "0070", .AnzWörter
   "0071", .AnzZeichen
   "0072", "####"
   "0073", .Bestimmen
   "0074", .Umbenennen
   "0075", .NeuerName
   "0076", "####"
   "0077", "####"
   "0078", .AnfZeichenTypogr
   "0079", "####"
   "007a", "####"
   "007b", .BasiertAuf
   "007c", .NächsteFV
   "007d", .Zählintervall
   "007e", "####"
   "007f", .Quelle
   "0080", .FußnotenZeichen
   "0081", "####"
   "0082", "####"
   "0083", "####"
   "0084", "####"
   "0085", .Einfügen
   "0086", .Ziel
   "0087", .Art
   "0088", .NumFormat
   "0089", .AbstandKopfzeile
   "008a", .AbstandFußzeile
   "008b", .ErsteSeite
   "008c", .GeradeUngeradeSeiten
   "008d", .GroßbuchstabenTrennen
   "008e", "####"
   "008f", "####"
   "0090", .Unterteilung
   "0091", .Eintrag
   "0092", .Bereich
   "0093", "####"
   "0094", .Feld
   "0095", .Verknüpfung
   "0096", "####"
   "0097", "####"
   "0098", .Hinzufügen
   "0099", "####"
   "009a", .GroßschreibungIgnorieren
   "009b", .DokVorlageNeu
   "009c", "####"
   "009d", "####"
   "009e", "####"
   "009f", .Schreibgeschützt
   "00a0", .Ausrichtung
   "00a1", .EinzugLinks
   "00a2", .EinzugRechts
   "00a3", .ErstzeilenEinzug
   "00a4", .Vor
   "00a5", .Nach
   "00a6", .Zeilenabstand
   "00a7", .Formatvorlage
   "00a8", .ZeilenNichtTrennen
   "00a9", .MitNächstemAbsatz
   "00aa", .RahmenLinie
   "00ab", .Schattierung
   "00ac", .Seitenwechsel
   "00ad", .OhneZeilennumerierung
   "00ae", "####"
   "00af", "####"
   "00b0", "####"
   "00b1", .SkalierenY
   "00b2", .SkalierenX
   "00b3", .RahmenÄndernOben
   "00b4", .RahmenÄndernLinks
   "00b5", .RahmenÄndernUnten
   "00b6", .RahmenÄndernRechts
   "00b7", "####"
   "00b8", .Ebene
   "00b9", .Exemplare
   "00ba", .Von
   "00bb", .Bis
   "00bc", .Umgekehrt
   "00bd", .Konzept
   "00be", .FelderAktualisieren
   "00bf", "####"
   "00c0", .DateiInfo
   "00c1", .Anmerkungen
   "00c2", .EinblendenTextVerborgen
   "00c3", .FeldfunktionenAnzeigen
   "00c4", "####"
   "00c5", "####"
   "00c6", "####"
   "00c7", .Felder
   "00c8", .AnzAbsätze
   "00c9", .BeginnenMit
   "00ca", "####"
   "00cb", .Format
   "00cc", "####"
   "00cd", .Ersetzen
   "00ce", .GanzesWort
   "00cf", .GroßKleinschreibung
   "00d0", .Überarbeiten
   "00d1", "####"
   "00d2", "####"
   "00d3", .ÜberarbeitungAnnehmen
   "00d4", "####"
   "00d5", "####"
   "00d6", "####"
   "00d7", .ErstellenSicherungskopie
   "00d8", .AnmerkungSperren
   "00d9", .Richtung
   "00da", .Spalten
   "00db", .SpaltenAbstand
   "00dc", .Zwischenlinie
   "00dd", .AbschnittsBeginn
   "00df", .ZeilenNr
   "00e0", .VomText
   "00e1", "####"
   "00e2", .NumerierArt
   "00e3", .AusrichtungVertikal
   "00e4", "####"
   "00e5", "####"
   "00e6", .Reihenfolge
   "00e7", .Trennzeichen
   "00e8", .SortSchlüssel
   "00e9", .SortSpalte
   "00ea", .GroßKlein
   "00eb", "####"
   "00ec", .SpaltenBreite
   "00ed", "####"
   "00ee", "####"
   "00ef", "####"
   "00f0", .ImmerVorschlagen
   "00f1", "####"
   "00f2", "####"
   "00f3", "####"
   "00f4", .BriefumschlagBreite
   "00f5", .BriefumschlagHöhe
   "00f6", "####"
   "00f7", .VerankerungsPunkte
   "00f8", .UmschlagSchachtBenutzen
   "00f9", "####"
   "00fa", "####"
   "00fb", .Ausrichten
   "00fc", .Füllzeichen
   "00fd", .Lösch
   "00fe", .AlleLösch
   "00ff", .NurStandardWbuch
   "0100", .Absätze
   "0101", .VorgabeAlleIgnorieren
   "0102", "####"
   "0103", "####"
   "0104", "####"
   "0105", "####"
   "0106", .Horizontal
   "0107", "####"
   "0108", .Vertikal
   "0109", "####"
   "010a", "####"
   "010b", "####"
   "010c", "####"
   "010d", .FelderVerschieben
   "010e", "####"
   "010f", .AbstandZwischenSpalten
   "0110", "####"
   "0111", "####"
   "0112", "####"
   "0113", .ObenRahmenlinie
   "0114", .UntenRahmenlinie
   "0115", "####"
   "0116", .LinksRahmenlinie
   "0117", .RechtsRahmenlinie
   "0118", "####"
   "0119", .AnwendenAuf
   "011a", .AnzSpalten
   "011b", .AnzTabZeilen
   "011c", .AnfSpaltenbreite
   "011d", .UmwandelnVon
   "011e", .UmwandelnIn
   "011f", "####"

   "012b", .VerknüpfungAktualisieren
   "012c", "####"
   "012d", "####"
   "012e", .Aktualisieren
   "012f", "####"
   "0130", .MarkierungErsetzen
   "0131", .Text
   "0132", "####"
   "0133", .AutoAktualisierung
   "0134", "####"
   "0135", "####"
   "0136", .Beschreibung
   "0137", "####"
   "0138", .Option
   "0139", .Einstellung
   "013a", "####"
   "013b", .Großbuchstaben
   "013c", "####"
   "013d", "####"
   "013e", .Datentyp
   "013f", "####"
   "0140", "####"
   "0141", .KennwortDok
   "0142", .KennwortDokVorlage
   "0143", .ZoomProzent
   "0144", .ZeilenabstandArt
   "0145", .NumNeuBeginnen
   "0146", "####"
   "0147", .HochQuer
   "0148", .Kategorie
   "0149", .UmwandlungBestätigen
   "014a", .EINFGfürEinfügen
   "014b", .Überschreiben
   "014c", .Statusleiste
   "014d", .GrafikPlatzhalter
   "014e", .Feldfunktionen
   "014f", "####"
   "0150", .Anzeigen
   "0151", .ModusAktualisieren
   "0152", "####"
   "0153", "####"
   "0154", "####"
   "0155", .Element
   "0156", .Schnellspeicherung
   "0157", .SpeicherIntervall
   "0158", .QuelldateiÖffnen
   "0159", .JetztAktualisieren
   "015a", .VerknüpfungAufheben
   "015b", "####"
   "015c", "####"
   "015d", "####"
   "015e", "####"
   "015f", "####"
   "0160", "####"
   "0161", .LinieFarbe
   "0162", "####"
   "0163", .FarbeOben
   "0164", .FarbeLinks
   "0165", .FarbeUnten
   "0166", .FarbeRechts
   "0167", .FarbeHorizontal
   "0168", .FarbeVertikal
   "0169", "####"
   "016a", "####"
   "016b", "####"
   "016c", "####"
   "016d", "####"
   "016e", "####"
   "016f", .HorizontalRahmenlinie
   "0170", .VertikalRahmenlinie
   "0171", .WortMitZahlenIgnorieren
   "0172", "####"
   "0173", "####"
   "0174", "####"
   "0175", .PositionHoriz
   "0176", "####"
   "0177", "####"
   "0178", .PositionVert
   "0179", "####"
   "017a", "####"
   "017b", "####"
   "017c", .BreiteMaß
   "017d", .Textfluß
   "017e", "####"
   "017f", "####"
   "0180", .AbstZumText
   "0181", "####"
   "0182", .HöheMaß
   "0183", .OptimaleBreite
   "0184", .ZeichenNum
   "0185", .GanzeSeite
   "0186", "####"
   "0187", "####"
   "0188", "####"
   "0189", "####"
   "018a", "####"
   "018b", .Ansicht
   "018c", "####"
   "018d", "####"
   "018e", "####"
   "018f", "####"
   "0190", .Optionen
   "0191", .Zuweisen
   "0192", "####"
   "0193", "####"
   "0194", .Suchen
   "0195", "####"
   "0196", .Pfad
   "0197", "####"
   "0198", .VorherigeZeile
   "0199", .NächsteZeile
   "019a", .NächsteSpalte
   "019b", .VorherigeSpalte
   "019c", "####"
   "019d", "####"
   "019e", "####"
   "019f", "####"
   "01a0", "####"
   "01a1", "####"
   "01a2", "####"
   "01a3", "####"
   "01a4", .Sprache
   "01a5", "####"
   "01a6", "####"
   "01a7", .Vordergrund
   "01a8", .Hintergrund
   "01a9", .Suchpfad
   "01aa", "####"
   "01ab", "####"
   "01ac", "####"
   "01ad", "####"
   "01ae", "####"
   "01af", "####"
   "01b0", "####"
   "01b1", .KopienSortieren
   "01b2", .schattiert
   "01b3", .InDateiUmleiten
   "01b4", .Schaltfläche
   "01b5", "####"
   "01b6", "####"
   "01b7", .Vorgabe
   "01b8", "####"
   "01b9", .Entfernen
   "01ba", .Zulassen
   "01bb", "####"
   "01bc", .PositionHorizGemVon
   "01bd", .MitTextVerschieben
   "01be", .AbstVertZumText
   "01bf", "####"
   "01c0", .PositionVertGemVon
   "01c1", "####"
   "01c2", "####"
   "01c3", "####"
   "01c4", "####"
   "01c5", .TrennZeich
   "01c6", .DateiVerknüpfen
   "01c7", .BreiteAuswahl
   "01c8", .HöheAuswahl
   "01c9", .Standard
   "01ca", "####"
   "01cb", .PapierGröße
   "01cc", .ÜbrigeSeiten
   "01cd", "####"
   "01ce", "####"
   "01cf", .AnwAuf
   "01d0", .FormatGliederung
   "01d1", .FormatNumerierung
   "01d2", "####"
   "01d3", .Anwendung
   "01d4", .BeginneNeueSpalte
   "01d5", .SpaltenZuweisen
   "01d6", "####"
   "01d7", .Ablegen
   "01d8", "####"
   "01d9", "####"
   "01da", .ObjektTyp
   "01db", .Geschützt
   "01dc", .BriefumschlagAbsAdresse
   "01dd", .EmpfAdresse
   "01de", .Verbergen
   "01df", .Symbolleiste
   "01e0", .AllesErsetzen
   "01e1", .HängEinzug
   "01e2", .EinblendenDokStatistik
   "01e3", .EinenErsetzen
   "01e4", "####"
   "01e5", "####"
   "01e6", "####"
   "01e7", .Datenquelle
   "01e8", "####"
   "01e9", .SeriendruckFeld
   "01ea", .Bedingungsfeld
   "01eb", .Adresse
   "01ec", "####"
   "01ed", .Einzug
   "01ee", "####"
   "01ef", .DragUndDrop
   "01f0", .DatumZeitAusw
   "01f1", "####"
   "01f2", "####"
   "01f3", .GrößeBestimmen
   "01f4", .AusgewählteDatei
   "01f5", .Ausführen
   "01f6", .Bearbeiten
   "01f7", "####"
   "01f8", "####"
   "01f9", "####"
   "01fa", "####"
   "01fb", .Steuersatz
   "01fd", .Eingabeaufforderung
   "01fe", .PosRahmenEntfernen
   "01ff", .BriefumschlagGröße
   "0200", .BriefumschlagOhneAbsAdresse
   "0201", "####"
   "0202", "####"
   "0203", .BriefumschlagZufuhr
   "0204", .DruckenBriefumschlagEtikett
   "0205", .HinzufügenZuDokument
   "0206", .LinealArt
   "0207", "####"
   "0208", "####"
   "0209", "####"
   "020a", "####"
   "020b", "####"
   "020c", "####"
   "020d", "####"
   "020e", "####"
   "020f", "####"
   "0210", "####"
   "0211", "####"
   "0212", "####"
   "0213", "####"
   "0214", "####"
   "0215", .SeriendruckDatensatz
   "0216", .Unterdrücken
   "0217", .Erstellt
   "0218", .ZuletztGespeichert
   "0219", .Überarbeitung
   "021a", "####"
   "021b", .DruckDat
   "021c", .Seiten
   "021d", .Wörter
   "021e", .Zeichen
   "021f", "####"

   "0234", .BeschriftungBestimmen
   "0235", .GrößeX
   "0236", .GrößeY
   "0237", "####"
   "0238", "####"
   "0239", "####"
   "023a", "####"
   "023b", "####"
   "023c", "####"
   "023d", .ZählenFußnoten
   "023e", "####"
   "023f", "####"
   "0240", "####"
   "0241", "####"
   "0242", "####"
   "0243", "####"
   "0244", "####"
   "0245", "####"
   "0246", "####"
   "0247", "####"
   "0248", .NichtÜberschrSortieren
   "0249", .SortSchlüssel2
   "024a", .Art2
   "024b", .SortSchlüssel3
   "024c", .Art3
   "024d", "####"
   "024e", "####"
   "024f", "####"
   "0250", "####"
   "0251", "####"
   "0252", .Weitersuchen
   "0253", "####"
   "0254", "####"
   "0255", .ZuletztBearbErweitern
   "0256", .Zeilen
   "0257", .SQLAnweisung
   "0258", .Verbindung
   "0259", "####"
   "025a", "####"
   "025b", "####"
   "025c", "####"
   "025d", "####"
   "025e", .SpaltenNr
   "025f", .GleicherSpaltenabstand
   "0260", .BeschrKategorie
   "0261", "####"
   "0262", .FußEndnotenArt
   "0263", .FußnotenNumerierungAls
   "0264", .FußnotenBeginnenMit
   "0265", .FußnotenNeuBeginnenMit
   "0266", .EndnotenPosition
   "0267", .EndnotenNumerierungAls
   "0268", .EndnotenNumerierungMit
   "0269", .EndnotenNeuBeginnenMit
   "026a", "####"
   "026b", "####"
   "026c", "####"
   "026d", "####"
   "026e", "####"
   "026f", "####"
   "0270", "####"
   "0271", "####"
   "0272", .Durch
   "0273", "####"
   "0274", .FeldName
   "0275", "####"
   "0276", "####"
   "0277", "####"
   "0278", "####"
   "0279", "####"
   "027a", "####"
   "027b", .Objekt
   "027c", "####"
   "027d", "####"
   "027e", .FehlerSignal
   "027f", "####"
   "0280", "####"
   "0281", "####"
   "0282", .InDateiUmleitenName
   "0283", .DruckDateiAnfügen
   "0284", .Laufwerk
   "0285", .Gehezu
   "0287", .Kopieren
   "0288", .TastenSchlüssel2
   "0289", "####"
   "028a", "####"
   "028b", "####"
   "028c", "####"
   "028d", "####"
   "028e", .Beschriftung
   "028f", .VerzeichnisKennung
   "0290", .VerfügbareFormatvorlagen
   "0291", .MitLeerzeichenAusschneidenEinfügen
   "0292", .NeuerTextMarkierung
   "0293", .NeuerTextFarbe
   "0294", .GelöschterTextMarkierung
   "0295", .GelöschterTextFarbe
   "0296", .ÜberarbeitenZeilenMarkierung
   "0297", .ÜberarbeitenZeilenFarbe
   "0298", "####"
   "0299", .AmEndeZufügen
   "029a", "####"
   "029b", "####"
   "029c", .Abschnitt
   "029d", .AdresseSuchen
   "029e", .VorherigesSuchen
   "029f", .VerbergenKorrekturmarkierung
   "02a0", "####"
   "02a1", .AnsichtÜberarbeitung
   "02a2", .DruckÜberarbeitung
   "02a3", .RechtschreibungPrüfen
   "02a4", .Effekte3D
   "02a5", .Reihenfolge2
   "02a6", .Reihenfolge3
   "02a7", "####"
   "02a8", .FehlerPrüfen
   "02a9", "####"
   "02aa", "####"
   "02ab", "####"
   "02ac", .MenüArt
   "02ad", .KonzeptSchriftart
   "02ae", "####"
   "02af", .TextflußImFenster
   "02b0", .Zeichnungen
   "02b1", "####"
   "02b2", "####"
   "02b3", .TabellenFormel
   "02b4", .InitialHöhe
   "02b5", .EtikettIndex
   "02b6", .EtikettSchacht
   "02b7", .EtikettListenIndex
   "02b8", .EtikettHöhe
   "02b9", .EtikettBreite
   "02ba", .EtikettRandOben
   "02bb", .EtikettRandSeite
   "02bc", .EtikettHorizAbstand
   "02bd", .EtikettVertAbstand
   "02be", .EtikettenNebeneinander
   "02bf", .EtikettenUntereinander
   "02c0", .AnzZeilen
   "02c1", "####"
   "02c2", .VLineal
   "02c3", "####"
   "02c4", .ZeilenTrennenZulassen
   "02c5", "####"
   "02c6", .Hochgestellt
   "02c7", .Tiefgestellt
   "02c8", .KennwortSchreiben
   "02c9", .SchreibschutzEmpfehlen
   "02ca", .DokumentKennwort
   "02cb", .Endnoten
   "02cc", .Voreinstellung
   "02cd", "####"
   "02ce", .Wiederherstellen
   "02cf", "####"
   "02d0", "####"
   "02d1", "####"
   "02d2", "####"
   "02d3", "####"
   "02d4", "####"
   "02d5", .HilfeText
   "02d6", .EinfügenAls
   "02d7", "####"
   "02d8", .AllesAnnehmen
   "02d9", .AlleAblehnen
   "02da", "####"
   "02db", "####"
   "02dc", .Formatierung
   "02dd", "####"
   "02de", .AnfangsbuchstabenGroß
   "02df", .SatzAnfangGroß
   "02e0", "####"
   "02e1", .TextErsetzen
   "02e2", .MSQuery
   "02e3", "####"
   "02e4", .Produkt
   "02e5", "####"
   "02e6", "####"
   "02e7", .KennwortDokSchreiben
   "02e8", .KennwortDokVorlageSchreiben
   "02e9", .EtikettZeile
   "02ea", .EtikettSpalte
   "02eb", "####"
   "02ec", "####"
   "02ed", .BefehlWert
   "02ee", .MaximaleBindestriche
   "02ef", .AbsenderVonLinks
   "02f0", .AbsenderVonOben
   "02f1", "####"
   "02f2", .UnterschneidungMin
   "02f3", .Mustervergleich
   "02f4", .QuickInfo
   "02f5", "####"
   "02f6", .IndexEintragAlle
   "02f7", "####"
   "02f8", "####"
   "02f9", .AutoWortMarkierung
   "02fa", "####"
   "02fb", "####"
   "02fc", .FarbigeSchaltflächen
   "02fd", .VergrößerteSchaltflächen
   "02fe", .Zeilenüberschriften
   "02ff", .LetzteZeile
   "0300", .ErsteSpalte
   "0301", .LetzteSpalte
   "0302", .Rahmen
   "0303", .AmRasterAusrichten
   "0304", .XUrsprung
   "0305", .YUrsprung
   "0306", .XRaster
   "0307", .YRaster
   "0308", .EinbettenSchriftarten
   "0309", .RelativZu
   "030a", .Breite
   "030b", .Höhe
   "030c", "####"
   "030d", "####"
   "030e", .Ansatz
   "030f", .Abst
   "0310", .Winkel
   "0311", "####"
   "0312", "####"
   "0313", "####"
   "0314", .Querverweis
   "0315", .SeitenzahlenRechtsbündig
   "0316", .NachrichtAlsAnlage
   "0317", .ÜberarbeitungAblehnen
   "0318", .Unterschneidung
   "0319", .Verlassen
   "031a", .Aktivierung
   "031b", .HilfeGehörtZu
   "031c", .StatGehörtZu
   "031d", .StatusleisteText
   "031e", .FormularDaten
   "031f", .StandardEinzug
   "0320", .Textmarken
   "0321", "####"
   "0322", .DatumZeitAusw
   "0323", .QuelleVerknüpfen
   "0324", .AutoSilbentrennung
   "0325", "####"
   "0326", .TitelAutoText
   "0327", .VerbindenFV
   "0328", .AutoTextEintrag
   "0329", .KapitelNummer
   "032a", .Nachricht
   "032b", "####"
   "032c", "####"
   "032d", .Zugleich
   "032e", .ZurückWennBeendet
   "032f", .StatusVerfolgen
   "0330", .Füllfarbe
   "0331", .Füllmuster
   "0332", .FüllmusterFarbe
   "0333", "####"
   "0334", .LinienArt
   "0335", .LinienStärke
   "0336", .PfeilLänge
   "0337", .PfeilBreite
   "0338", .PfeilArt
   "0339", .Assistent
   "033a", .AbgerundeteEcken
   "033b", .FeineSchattierung
   "033c", "####"
   "033d", "####"
   "033e", .GrafikSpeichernInDok
   "033f", .DokumentWeiterleiten
   "0340", .AdrVonLinks
   "0341", .AdrVonOben
   "0342", .EtikettDotMatrix
   "0343", .EtikettAutoText
   "0344", .EtikettText
   "0345", .EinzelEtikett
   "0346", .ErsteSeiteAnders
   "0347", .NichtTrennen
   "0348", "####"
   "0349", .TextArt
   "034a", "####"
   "034b", .SchriftartNichtVerfügbar
   "034c", .SchriftartErsetzen
   "034d", .MailBetreff
   "034e", .SerienbriefAdresse
   "034f", .AlsAnlageSenden
   "0350", .Seriendruck
   "0351", .VerankerungsPunktFixieren
   "0352", "####"
   "0353", .TextBreite
   "0354", .TextStandard
   "0355", .TextFormat
   "0356", .KontrollGröße
   "0357", .KontrollBreite
   "0358", .KontrollStandard
   "0359", .FVSchützen
   "035a", .FVÜberschriftenZuweisen
   "035b", .FVAufzählZuweisen
   "035c", "####"
   "035d", .FVAllenAbsätzenZuweisen
   "035e", .AbsatzAusrichten
   "035f", .TabAusrichten
   "0360", .AnführungszeichenErsetzen
   "0361", .SymbolErsetzen
   "0362", .AufzählungszeichenErsetzen
   "0363", .QuerverweisAutotext
   "0364", "####"
   "0365", "####"
   "0366", "####"
   "0367", .AutoTextVorhanden
   "0368", .TextVorhanden
   "0369", .UngültigerAutoText
   "036a", .UngültigerText
   "036b", .TextWert
   "036c", .AutoTextWert
   "036d", .Vergleich
   "036e", .VergleichenMit
   "036f", "####"
   "0370", .BlauerBildschirm
   "0371", "####"
   "0372", .FrageEinmal
   "0373", .StandardTextmarkeText
   "0374", "####"
   "0375", "####"
   "0376", "####"
   "0377", .AuflistenNach
   "0378", .UnterVerzeichnis
   "0379", .StandardEingebenText
   "037a", "####"
   "037b", .EmpfängerLöschen
   "037c", .EmpfängerHinzufügen
   "037d", .AlterEmpfänger
   "037e", .VerteilerHinzufügen
   "037f", .VorgabeVerteiler
   "0380", .VerteilerLöschen
   "0381", .VerweisArt
   "0382", .VerweisFür
   "0383", .VerweisAuf
   "0384", .Länge
   "0385", .AutoVerbinden
   "0386", .LeisteHinzufügen
   "0387", .LeereAbsätzeAusrichten
   "0388", .HorizontalPos
   "0389", .HorizontalVon
   "038a", .VertikalPos
   "038b", .VertikalVon
   "038c", "####"
   "038d", "####"
   "038e", .Innenrand
   "038f", .Registerkarte
   "0390", .KeinTabHängenderEinzug
   "0391", .KeinAbstandHochTiefgestellt
   "0392", "####"
   "0393", .DruckFarbeSchwarz
   "0394", .AnschließendeLeerzeichenUmbrechen
   "0395", "####"
   "0396", .Vorschau
   "0397", .KeinSpaltenausgleich
   "0398", .Zeichnungselemente
   "0399", "####"
   "039a", .Durchstreichen
   "039b", .Aussehen
   "039c", .FeldSchattierung
   "039d", .UrsprungGrafikFormat
   "039e", .DateiGröße
   "039f", .GroßbuchstabenAkzentZulassen
   "03a0", .GrafikEditor
   "03a1", .EinfügenAlsFeld
   "03a2", "####"
   "03a3", .SilbentrennZone
   "03a4", .SymbolAnzeigen
   "03a5", .EinblendenKorrekturMarkierung
   "03a6", .AktivierenAls
   "03a7", "####"
   "03a8", .SymbolDateiname
   "03a9", .SymbolNummer
   "03aa", .Verb
   "03ab", .ZweiSeiten
   "03ac", .GlobalDotAbfrage
   "03ad", .UnterdrückenAbstandVorNachSeitenwechsel
   "03ae", .UnterdrückenAbstandOben
   "03af", .OrigWordTabellenRegeln
   "03b0", .WordTips
   "03b1", .TransparenteMetafiles
   "03b2", .KeineVorgabe
   "03b3", .OptimaleBreiteVerbergen
   "03b4", "####"
   "03b5", .Abstand
   "03b6", .Einbeziehen
   "03b7", "####"
   "03b8", "####"
   "03b9", .SQLAnweisung1
' );

End Sub
